<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .skills-container {
            width: 80%;
            max-width: 1000px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .skills-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .skills-list {
            display: flex;
            gap: 10px;
            justify-content: space-around;
        }

        .skill {
            flex-grow: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            height: 100px;
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="skills-container">
        <div class="skills-title">Skills</div>
        <div class="skills-list">
            <div class="skill">HTML 5</div>
            <div class="skill">JavaScript</div>
            <div class="skill">PHP</div>
            <div class="skill">Node JS</div>
            <div class="skill">React</div>
            <div class="skill">CSS</div>
        </div>
    </div>
</body>
</html>